.collect_main {
  .goods_item {
    display: flex;
    border-bottom: 1rpx solid #ccc;
    padding: 30rpx 0;
    .item_img {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 70%;
      }
    }
    .item_info {
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .info_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .info_price {
        padding-left: 300rpx;
        // color: var(--themeColor);
        color: #000;
        // font-size: 32rpx;
      }
    }
  }
}


.empty_page{
  background-color: #fff;
  height: 100vh;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  
  .collect_empty1{
    padding: 300rpx 0 0 223rpx;
    image {
      width:160px; 
      height:200px;
      // display: flex;
      // justify-content: center;
      // align-items: center;
    }
    
  }
  .collect_empty2{
    padding-left: 240rpx;
    // background-color: var(--themeColor);
    text {
      // font-size: 30rpx;
      // font-weight: 600;
      padding: 40rpx;
      // color: #fff;
      color: rgb(80, 80, 80);
    }
  }
  
  .empty_button {
    float: left;
    padding-left: 158rpx;
    padding-top: 350rpx;
    // background-color: var(--themeColor);
  
    button {
      background-color: var(--themeColor);
      // background-color: #000;
      color: #fff;
      width: 450rpx;
      height: 80rpx;
      padding-top: 24rpx;
      border-radius: 40rpx;
      font-size: 26rpx;
    }
  }
}