.receive_address_row {
  .address_btn {
    padding: 30rpx;

    button {
      width: 70%;
    }
  }

  .user_info_row {
    display: flex;
    padding: 30rpx;

    border-bottom: 15rpx solid #dedede;

    .user_info {
      flex: 5;
    }

    .user_phone {
      flex-direction: 3;
      text-align: right;
    }
  }
}