page {
  background-color: #eee;
}

.fb_main {
  padding: 30rpx;
  color: 666;

  .fb_title {
    // margin-left: 10rpx;
    margin-bottom: 20rpx;
  }

  .fd_tips {
    display: flex;
    flex-wrap: wrap;

    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
    }
  }

  .fb_content {
    background-color: #fff;
    margin: 20rpx 0;

    textarea {
      padding: 15rpx;
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20rpx;

      button {
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 24rpx;
        background-color: #eee;
        color: rgb(180, 180, 180);
      }
      .up_img_item {
        margin-left: 20rpx;
        margin-top: 24rpx;
      }
    }
  }

  .form_btn_wrap {
    margin-top: 60rpx;
    display: flex;
    justify-content: flex-end;

    button {
      width: 40%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      // padding: 0 30rpx;
      background-color: var(--themeColor);
      color: #fff;
    }
  }
}