page {
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 90vw;
    // background-color: red;
    text-align: center;

    image {
      width: 80%;
    }
  }
}

.goods_price {
  padding: 15rpx 15rpx 10rpx 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}

.goods_name_row {
  // border-top: 1rpx solid #dedede;
  border-bottom: 15rpx solid #dedede;
  padding: 10rpx 0 15rpx 0;
  display: flex;

  .goods_name {
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    
  }

  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #ccc;

    .iconfont {}

    .collect_text {}
  }
}

.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
    border-bottom: 15rpx solid #dedede;
  }

  .goods_info_content {}
}

.btm_tool {

  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  // height: 160rpx;
  background-color: #fff;
  display: flex;
  // padding-bottom: 68rpx;
  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .btn_cart {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: white;
    font-size: 28rpx;
    font-weight: 600;
  }

  .btn_buy {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color: white;
    font-size: 28rpx;
    font-weight: 600;
  }
}